-- This file has been generated by Dungeon Editor 2.1.9

dungeonName "The Arena Of The Black hand"
author "SnowyOwl47"
description "[h1]Public Alpha Testing[h1]\
\
Patch: 0.7.2 amke Sure your playing this version!\
\
Reason why this is in Alpha testing is because the more peopel I can have trying this out the faster I can fix things to make sure that the full version is bug free. And sense this isn't nearly finished this wil also help me in other ways.\
\
[h1]The Arena Of The Black Hand[h1]\
\
[b]Brief Desc[b]\
\
You are a weak little servant/a peasent to slave masters. One day you break free because the slave masters are attacked with the help of one other slave, you escape the both of you to discover your trapped on an amazingly beautiful island, the only way to get off is going through amazing challenges and fights.\
\
[b]Description[b]\
\
You are a weak little servant/a peasent to slave masters. One day you break free because the slave masters are attacked with the help of one other slave, you escape the both of you to discover your trapped on an amazingly beautiful island, the only way to get off is going through amazing challenges and fights. As you make your way through the island you go through huge bosses dungeons, puzzles, mazes, and much more. More slaves escaped and are stranded on the island as well, and you find them and add them to your party. As you get good enough you start facing challenges from the slave masters, who are trying to get you back to them for use on slavery. If you die, your path is over...\
\
[b]Extra Info[b]\
\
If you die you do not die permantely and have to restart the description may through you off on that. Spiders are in this dungeon, and nothing really, really hard is in this dungeon either.\
\
[b]Credits[b]\
\
@AlmostHuman The Dungeon Editor\
@skuggasveinn for new dungeon editor tutorials\
@SnowyOwl47 for coding and dungeon editing"
dungeonFolder "mod_assets/scripts"
